{* Smarty *}
{extends 'base.tpl'}
{block name='body'}
    <h1 style="font-family: Impact">Register Page</h1>
    <div>
		<form action ="/rjyohh/pa2/uesr" method = "post">
			Username: <input type = "text" name = "username"><br>
			First name: <input type = "text" name = "firstname"><br>
			Last name: <input type = "text" name = "lastname"><br>
			E-mail address: <input type = "text" name = "email"><br>
			Password: <input type = "password" name = "pwd"><br>
			Password verification: <input type = "password" name = "pwdv"><br>
		</form>
    </div>
{/block}

